{
  "name": "hurepos-nextjs",
  "description": "To search for information from GitHub users.",
  "version": "0.11.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-2": "cross-env NODE_NO_WARNINGS=1 next dev",
    "fix-sync": "pnpm install --no-frozen-lockfile && git add . && git commit -m 'fix sync pnpm-lock.yaml with package.json' || echo 'No changes to commit'"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.13",
    "axios": "1.8.3",
    "next": "14.2.4",
    "next-themes": "0.4.6",
    "postcss": "8.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.0.13"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "author": {
    "name": "Jesús Rengifo Mendoza",
    "url": "https://github.com/JessEleven"
  },
  "license": "MIT"
}
